# Fdb version 3
["pdflatex"] 1508265818 "c:\Work\Maestria-Univa\SoftwareConfigurationManagement\SCM005\SCM005-Body.tex" "c:\Work\Maestria-Univa\SoftwareConfigurationManagement\SCM005\SCM005-Body.pdf" "c:\Work\Maestria-Univa\SoftwareConfigurationManagement\SCM005\SCM005-Body" 1508265818
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm" 1136765053 1480 aa8e34af0eb6a2941b776984cf1dfdc4 ""
  "C:/Users/h.fierros/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1508255320 4071751 737c1d77f2e464b4b479223b4fba12da ""
  "SCM005-Body.tex" 1508265818 3944 bb3bdf334baa602ec6144f837c6b797e ""
  "c:\Work\Maestria-Univa\SoftwareConfigurationManagement\SCM005\SCM005-Body.aux" 1508265818 8 a94a2480d3289e625eea47cd1b285758 ""
  "c:\Work\Maestria-Univa\SoftwareConfigurationManagement\SCM005\SCM005-Body.tex" 1508265818 3944 bb3bdf334baa602ec6144f837c6b797e ""
  (generated)
  "c:\Work\Maestria-Univa\SoftwareConfigurationManagement\SCM005\SCM005-Body.pdf"
  "c:\Work\Maestria-Univa\SoftwareConfigurationManagement\SCM005\SCM005-Body.log"
  "SCM005-Body.log"
